
<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>imageEnhancement Swagger</title>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@3.25.4/swagger-ui.css">
</head>
<body>
<div id="swagger-ui"></div>

<script src="https://unpkg.com/swagger-ui-dist@3.25.4/swagger-ui-standalone-preset.js"></script>
<script src="https://unpkg.com/swagger-ui-dist@3.25.4/swagger-ui-bundle.js"></script>

<script>
    window.onload = function() {
        const ui = SwaggerUIBundle({
            urls: [{"url":"\/image\/public\/swagger\/api\/openapi.yaml","name":"imageEnhancement project from tsu.ru"}],
            dom_id: '#swagger-ui',
            deepLinking: true,
            presets: [
                SwaggerUIBundle.presets.apis,
                SwaggerUIStandalonePreset
            ],
            plugins: [
                SwaggerUIBundle.plugins.DownloadUrl
            ],
            layout: "StandaloneLayout",
            tagsSorter: 'alpha',
            docExpansion: 'none',
            validatorUrl: null
        });
        window.ui = ui
    }
</script>
</body>
</html>